spring.application.name=Recipe Manager
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedb
spring.datasource.username=postgres
spring.datasource.password=blinkin9puppe7
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot server port (optional)
server.port=8080
